# Thymeleaf
spring.thymeleaf.cache= false

# Database HHH000342
db.driver =com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test_mos
db.username=root
db.password = root
#ev68yu6avu/T

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=netgloo
